spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/chess
spring.datasource.username=scacchi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG