<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <img src="images/white_king.png" class="logo" />
        <a href="rank.html">Classifica</a>
        <form action="/logout" method="POST"><label for="logout">Benvenuto, Mario</label>&nbsp;<input id="logout" name="logout" type="submit" value="Logout"/></form>
    </header>
    <main>
        <a href="/match.html">Sfida casuale</a>
        <br/>
        <table>
            <thead><tr><th>Giocatore</th><th>ELO</th><th>Stato</th><th></th></tr></thead>
            <tbody>
                <tr><td>Player1</td><td>1230</td><td>In partita</td><td></td></tr>
                <tr><td>Player2</td><td>743</td><td></td><td><button>Sfida</button></td></tr>
                <tr><td>Player3</td><td>246</td><td></td><td><button>Sfida</button></td></tr>
                <tr><td>Player4</td><td>120</td><td></td><td><button>Sfida</button></td></tr>
                <tr><td>Player5</td><td>65</td><td>In partita</td></tr>
                <tr><td>Player6</td><td>4</td><td></td><td><button>Sfida</button></td></tr>
            </tbody>
        </table>
    </main>
    <footer>Footer</footer>
</body>

</html>